{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/wolf/wolf_armor.png",
	"models": [
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -26, 2]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, -8],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, -8, 6],
					"texture": "textures/entity/wolf/wolf_armor.png",
					"textureSize": [64, 64],
					"submodels": [
						{
							"id": "real_head",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "real_body",
							"invertAxis": "xy",
							"translate": [0, 24, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-4, 24, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 4, 12, 4], "textureOffset": [24, 28], "sizeAdd": 0.5}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [4, 24, 0],
							"boxes": [
								{"coordinates": [0, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.5}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [-2, 12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [2, 12.25, 0],
							"boxes": [
								{"coordinates": [-2, -12.25, -2, 4, 12, 4], "textureOffset": [40, 28], "sizeAdd": 0.5}
							]
						},
						{
							"id": "is_sleeping",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "boobs",
							"invertAxis": "xy",
							"translate": [0, 0, 0.6],
							"submodels": [
								{
									"id": "boobs_upper",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 22.1, -3.05],
									"rotate": [-65, 0, 0],
									"boxes": [
										{
											"coordinates": [-4, -2.10355, -3.45355, 8, 2, 5],
											"uvNorth": [4, 25, 12, 27],
											"uvEast": [2, 26, 7, 28],
											"uvSouth": [4, 25, 12, 27],
											"uvWest": [9, 26, 14, 28],
											"uvUp": [12, 31, 4, 26],
											"uvDown": [40, 37, 32, 42],
											"sizeAdd": 0.5
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.time": "var.time+0.3*(random()*0.4+0.8)*frame_time/0.030",
					"is_sleeping.tx": "if((body.rz != 0), 1 , 0)",
					"body.rx": 0,
					"body.ry": "torad(-90)*is_sleeping.tx",
					"body.ty": "17",
					"right_leg.rx": "0.75*leg1.rx+if(is_sitting,torad(65),0)",
					"left_leg.rx": "0.75*leg2.rx+if(is_sitting,torad(65),0)",
					"right_leg.ry": "if(is_sitting,0.05,0)",
					"left_leg.ry": "if(is_sitting,-0.05,0)",
					"right_arm.rx": "0.5*leg3.rx+if(is_sitting,torad(180),0)",
					"left_arm.rx": "0.5*leg4.rx+if(is_sitting,torad(180),0)",
					"real_tail.rx": "clamp(0.15 + sin(var.time * 0.075) * 0.2,torad(-70),torad(70))",
					"real_tail.ry": "tail.ry*0.5",
					"real_head.rx": "head.rx",
					"real_head.ry": "head.ry+if(is_sleeping.tx == 1,torad(90),0)",
					"real_head.rz": "head.rz + sin(var.time * 0.03) * (0.1 * if(is_tamed,1,0))",
					"body2.ty": "if(is_sitting,-11.5,-20)+28",
					"body2.tz": "if(is_sitting,12,6)",
					"LeftEar.rz": "torad(30) + sin(var.time * 0.1) * 0.1",
					"RightEar.rz": "torad(-30) + sin(var.time * 0.08) * -0.1",
					"Extra.rz": "sin(var.time * 0.06) * 0.05",
					"Sleep1.tz": "-10-is_sleeping.tx*0.02-if(var.time%80<3,(1-is_sleeping.tx)*0.02,0)",
					"Sleep2.tz": "-10-min(is_sleeping.tx*0.02*if(var.time%120>90,1,0)+if(is_aggressive,0.02,0.00),0.02)",
					"boobs.sx": "if(is_child,0,1)",
					"boobs.sy": "if(is_child,0,1)",
					"boobs.sz": "if(is_child,0,1)",
					"body2.sx": 0.95,
					"body2.sy": 0.95,
					"body2.sz": 0.95
				}
			]
		}
	]
}